<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
        }

        h3 {
            text-align: center;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box {
            border: 2px solid black;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            text-align: justify;
        }

        .container,
        header {
            width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="GCS_logo.png" alt="">
        <h3>Welcome to Okara Tech Solutions</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Python Programming</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati et quae neque inventore, necessitatibus veniam
                cumque. Minima, vitae quam ipsa cupiditate, voluptatem esse
                corporis doloribus cum similique vero corrupti nemo.
            </p>
        </div>
        <div class="box">
            <h4>Python Programming</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati et quae neque inventore, necessitatibus veniam
                cumque. Minima, vitae quam ipsa cupiditate, voluptatem esse
                corporis doloribus cum similique vero corrupti nemo.
            </p>
        </div>
        <div class="box">
            <h4>Python Programming</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati et quae neque inventore, necessitatibus veniam
                cumque. Minima, vitae quam ipsa cupiditate, voluptatem esse
                corporis doloribus cum similique vero corrupti nemo.
            </p>
        </div>
    </div>
</body>

</html>