<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LINKS & BUTTONS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid black;
            border-radius: 30px;
            margin: 34px auto;
            padding: 34px;
            width: 500px;
            background-color: rgb(231, 240, 240);
        }

        h1 {
            text-align: center;
        }

        .btn {
            background-color: blue;
            color: white;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            color: red;
            background-color: white;
        }

        a:visited {
            background-color: rgb(136, 107, 136);
        }

        a:active {
            background-color: rgb(23, 200, 23);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS LINKS & BUTTONS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Inventore, quis! Corporis saepe nihil ipsa consequatur sequi.
            Dolorum eum quam iusto, officia autem distinctio suscipit velit
            fuga dolores adipisci! Minima eveniet, obcaecati molestias
            corporis quas dolore error illum commodi esse necessitatibus
            autem doloribus sequi nihil, nemo sapiente aspernatur et
            blanditiis repellendus?</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>